<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitorneves/Documents/Projects/luciana/Desafios%20DIO/PrimeiroProjeto.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=2439&amp;EndingColumnNumber=23&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=69&amp;Timestamp=719006849.32409"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
